<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holaa amorrrrr</title>
    <style>
        /* Estilos básicos para darle color y organización a la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
        }

        header {
            background-color: #1e90ff;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 2em;
            max-width: 800px;
            margin: auto;
        }

        h1,
        h2 {
            color: #1e90ff;
        }

        ul {
            list-style-type: square;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #ddd;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>jejejejejeje</h1>
    </header>

    <main>
        <h2>¿Por que me gustas?</h2>
        <p>La razon es muy simple, porque eres una niña tal linda, muy amorosa y tan hermosa me gustas demasiadoo amorrrrr
            .</p>

        <h2>sabias queeeeeeeee!</h2>
        <ul>
            <li>TEAMO MUCHOOO</li>
            <li>ME GUSTAS MUCHOOOOO</li>
            <li>ERES UNA TERNURAAA</li>
            <li> TE VEZ CHULA CUANDO ESTA CELOSA</li>
            <li>MUACKKK BESOS EN TU NALGA</li>
        </ul>

        <p>Recuerda que siempre voy a estar para ti <3.</p>
    </main>

    <footer>
        <p>Creado por por tu novio [JONATHAN MAY] &copy; 2024</p>
    </footer>

</body>

</html>